info face="Klarissa" size=-64 bold=1 italic=0 charset="HANGUL" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="klarissa_0.png"
chars count=10
char id=48   x=40    y=0     width=46    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=49   x=220   y=0     width=24    height=45    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=43    y=48    width=41    height=47    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=51   x=132   y=0     width=43    height=47    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=52   x=129   y=48    width=46    height=45    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=53   x=0     y=49    width=42    height=47    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=54   x=85    y=48    width=43    height=46    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=55   x=0     y=0     width=39    height=48    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=56   x=87    y=0     width=44    height=47    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=57   x=176   y=0     width=43    height=47    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
